.statistics {
    text-align: center;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
    padding: 30px 0;
    position: relative;

    .title{
        margin-bottom: 30px;
    }

    h3 {
        color: var(--orange);
    }

    .refresh {
        fill: var(--orange);
        position: absolute;
        cursor: pointer;
        top: 45px;
        right: 0;

        &Active {
            animation: twist 1s;
    
            @keyframes twist {
                0% {
                    transform: rotate(0deg);
                }
    
                100% {
                    transform: rotate(360deg);
                }
            }
        }
    }

    .stat {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        gap: 0 30px;

        div {
            border: 1px solid var(--grey);
            border-radius: 30px;
            padding: 10px;

            span {
                font-weight: 600;
            }
        }
    }

    h2 {
        span {
            color: var(--orange);
        }
    }

    @media (max-width: 984px) {
        .title {
            margin-bottom: 20px;
        }

        .stat {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            gap: 20px 0;
        }
        h2 {
            margin-top: 20px;
        }
    }
}