.cart {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;

    &__empty {
        display: flex;
        flex-direction: column;
        min-height: 100%;
        align-items: center;
        text-align: center;

        h2 {
            margin-top: 50px;
            font-size: 25px;
        }

        p {
            font-weight: 600;
            color: var(--grey);
        }

        button {
            margin-bottom: 50px;
            padding: 15px;
            font-size: 20px;
            border: 1px solid var(--black);
            color: var(--white);
            background-color: var(--black);
            border-radius: 30px;
            cursor: pointer;
        }

    }

    &__top {
        margin-top: 40px;
        display: flex;
        font-size: 30px;
        font-weight: 700;
        align-items: center;
        justify-content: space-between;

        .section {
            display: flex;
            align-items: center;
            justify-content: center;

            &:nth-child(2) {
                font-size: 17px;
                font-weight: 500;
                color: var(--grey);
                cursor: pointer;

                svg {
                    path {
                        stroke: var(--grey);
                    }
                }
            }
        }

        svg {
            position: relative;
            top: -2px;
            margin-right: 10px;
            path {
                stroke: var(--black);
            }
        }

    }
    &__items {
        min-height: 100%;

        .item {
            align-items: center;
            margin: 20px 0;
            display: grid;
            grid-template-columns: 1fr auto 135px 30px;

            h3 {
                font-size: 20px;
            }

            &__pizza {
                display: flex;

                img {
                    margin-right: 25px;
                }

                .pizza__info {
                    display: flex;
                    align-items: flex-start;
                    flex-direction: column;
                    justify-content: center;

                    div {
                       display: flex;
                       flex-direction: row;

                       p {
                        &:nth-child(1) {
                            margin-right: 5px;
                        }
                       }
                    }
                }
            }

            &__count {
                display: flex;
                align-items: center;
                margin-right: 40px;

                span {
                    display: flex;
                    padding: 7px;
                    border: 2px solid var(--orange);
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    cursor: pointer;
                    transition: all 0.3s;

                    &:hover {
                        background-color: var(--orange);

                        svg {
                            fill: var(--white);
                        }
                    }

                    svg {
                        fill: var(--orange);
                    }
                }

                h3 {
                    font-weight: 700;
                    width: 40px;
                    text-align: center;
                }
            }

            &__remove {
                    display: flex;
                    padding: 7px;
                    border: 2px solid var(--grey);
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    transition: all 0.3s;

                    &:hover {
                        background-color: var(--grey);

                        svg {
                            fill: var(--white);
                        }
                    }

                    svg {
                        fill: var(--grey);
                        transform: rotate(45deg);
                    }
            }

            @media (max-width: 702px) {
                grid-template-columns:  1fr  auto 115px 30px;

                img {
                    width: 60px;
                    height: 60px;
                }

                &__count {
                    margin-right: 20px;
                }
            }
        }
    }

    &__bottom {
        margin-bottom: 40px;

        .section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 22px;
            font-weight: 500;

            span {
                font-weight: 700;
            }

            &:nth-child(2) {
                margin-top: 30px;

                span {
                    color: var(--orange);
                }
            }
        }

        button {
            svg {
                path {
                    stroke: var(--grey);
                }
                margin-right: 10px;
            }
            &:hover {
                svg {
                    path {
                        stroke: var(--white);
                    }
                }
            }
        }
    }

    @media (max-width: 636px) {
        &__top {
            margin-top: 30px;
            font-size: 20px;
        }

        .item {
            grid-template-columns: 1fr  auto 115px;
            h3 {
                font-size: 17px;
                justify-self: end;
            }
            
            img {
                display: none;
            }

            &__remove {
                display: none;
            }

            &__count {
                margin: 0;
            }

            .pizza__info {
                div {
                    p {
                        font-size: 13px;
                    }
                }
            }
        }

        h3 {
            font-size: 10px;
        }

        &__bottom {
            margin-bottom: 30px;

            .section:nth-child(1) {
                flex-direction: column;
            }

            .button {
                padding: 10px 17px;
            }
        }
    }

    @media (max-width: 425px) {
        .cart__bottom {
            button {
                svg {
                    display: none;
                }
                font-size: 15px;
            }
        }
    }
}
