.title {
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px 0;

    @media (max-width: 908px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 636px) {
        grid-template-columns: 1fr;
    }
}

.item {
    display: grid;
    justify-content: center;
    text-align: center;
    position: relative;
    top: 0;
    transition: all 0.3s;

    a {
        display: flex;
        align-items: center;
        flex-direction: column;

        img {
            margin-left: 10px;
        }
    }

    h2 {
        margin-bottom: 10px;
    }

    &:hover {
        top: -10px;
    }
}